{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "ClientCode",
      "path": "code/client"
    },
    {
      "name": "ServerCode",
      "path": "code/server"
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
  ],
  "settings": {
    "jest.autoRun": "off",
    "jest.jestCommandLine": "npm test --",
    "jestrunner.jestCommand": "npm test --",
    "jest.disabledWorkspaceFolders": [
      "Root",
      "Documentation"
    ]
  }
}